--Library
library ieee;
use ieee.std_logic_1164.all;

--Entity
Entity Comparador_3in_3out is
	generic ( n: integer := 9);--<-- nbits
	Port(
		A,B,C: in std_logic_vector(n-1 downto 0);
		A_MyI_ByC, B_MyI_AyC, C_MyI_AyB: out std_logic);
end Comparador_3in_3out;

--Architecture
Architecture solve of Comparador_3in_3out is
	-- Signals,Constants,Variables,Components
	Begin
		A_MyI_ByC<='1' when (A>=B)and (A>=C) else '0';
		B_MyI_AyC<='1' when (B>=A)and (B>=C) else '0';
		C_MyI_AyB<='1' when (C>=A)and (C>=B) else '0';
end solve;
