library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_unsigned.all;

--Entity
Entity Comp_cont_1a3  is
	port(
	     resetn,clk,En : in std_logic;
		  I : in std_logic_vector(7 downto 0); 
		  P,G,A: buffer std_logic_vector(8 downto 0)); 
end Comp_cont_1a3;

--Architecture
Architecture solve of Comp_cont_1a3 is
Begin
	process(resetn,clk)
		begin
			if resetn='0' then
				P <= (others => '0');
				G <= (others => '0');
				A <= (others => '0');
			elsif clk'event and clk='1' then
			  if En ='1' then
				if I = "00010001" then --Pichincha
				   P <= P + 1; 
		      elsif I = "00001001" then --Guayas
				   G <= G + 1;
		      elsif I = "00000001" then --Azuay
				   A <= A + 1; 
		      else 
				   P <= P;
					G <= G;
					A <= A;
		      end if;
			  end if;
			end if;
	end process;
end solve;
