library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_unsigned.all;

--Entity
Entity Comparador_6a5  is
	port(
	     resetn,clk,En : in std_logic;
		  A : in std_logic_vector(3 downto 0); 
		  Q0,Q1,Q2,Q3,Q4: buffer std_logic_vector(8 downto 0)); 
end Comparador_6a5;

--Architecture
Architecture solve of Comparador_6a5 is
Begin
	process(resetn,clk)
		begin
			if resetn='0' then
				Q0 <= (others => '0');
				Q1 <= (others => '0');
				Q2 <= (others => '0');
				Q3 <= (others => '0');
				Q4 <= (others => '0');
			elsif clk'event and clk='1' then
			  if En ='1' then
				if A = "0001" then 
				   Q0 <= Q0 + 1; 
		      elsif A = "0010" then 
				   Q1 <= Q1 + 1;
		      elsif A = "0011" then 
				   Q2 <= Q2 + 1; 
		      elsif A = "0100" then 
				   Q3 <= Q3 + 1;
		      elsif A = "0101" then 
				   Q4 <= Q4 + 1;
		      else 
				   Q0 <= Q0;
					Q1 <= Q1;
					Q2 <= Q2;
					Q3 <= Q3;
					Q4 <= Q4;
		      end if;
			  end if;
			end if;
	end process;
end solve;
