library ieee;
use ieee.std_logic_1164.all;

--Entity
entity DecoBCD_7seg_2 is
	port(
		BCD: in std_logic_vector(3 downto 0);
		anodo7: out std_logic_vector(6 downto 0));
end DecoBCD_7seg_2;

--Architecture
architecture solve of DecoBCD_7seg_2 is
	-- Signals,Constants,Variables,Components
	begin
	--Process #1
	process(BCD)
	--Sequential programming
		begin
			case BCD is --             abcdefg 
				when "0000" => anodo7<="0000001";--0--126
				when "0001" => anodo7<="1001111";--1--48
				when "0010" => anodo7<="0010010";--2--109  
				when "0011" => anodo7<="0000110";--3--121  
				when "0100" => anodo7<="1001100";--4--51 1001100
				when "0101" => anodo7<="0100100";--5--91 0100100
				when "0110" => anodo7<="1100000";--6--31 1100000
				when "0111" => anodo7<="0001111";--7--112 0001111
				when "1000" => anodo7<="0000000";--8--127
				when "1001" => anodo7<="0001100";--9--115 0001100
				when others => anodo7<="1111111";
			end case;
	end process;
	--Process #n...
end solve;
