library ieee;
use ieee.std_logic_1164.all;

--Entity
entity Mux_led is
	
	port(
		A : in std_logic;
		B : in std_logic;
		C : in std_logic;
		D : in std_logic;
		E : in std_logic;
		F : in std_logic;
		sel : in std_logic_vector(4 downto 0);
		en: in std_logic;
		Q : out std_logic);
end Mux_led;

--Architecture
architecture solve of Mux_led is
	-- Signals,Constants,Variables,Components
	signal X: std_logic;
	begin
		with sel select 
		X<= A when "00001",
			 B when "00010",
			 C when "00100",
			 D when "01000",
			 E when "10000",
			 F when others;
		Q<= X when en ='1' else ('0');	 
end solve;
