library ieee;
use ieee.std_logic_1164.all;

--Entity
entity Reg_4_1_esp is
	port(
		Clk,resetn,en: in std_logic;
		d4,d3,d2,d1,d0: in std_logic;
		q: out std_logic_vector(4 downto 0));
end Reg_4_1_esp;

--Architecture
architecture solve of Reg_4_1_esp is
	-- Signals,Constants,Variables,Components
	signal d,h: std_logic_vector(4 downto 0);
	begin
	--Process #1
	d <= d4&d3&d2&d1&d0;
	process(resetn,clk)
	--Sequential programming
		begin
			if resetn ='0' then
				h <= "00000";
			elsif clk'event and clk='1' then
				if en ='1' then
					h <= d;
				end if;
			end if;
	end process;
	q <= h;
end solve;
